<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org/" ng-app="appMaps">

<head>
    <meta charset="utf-8" />
    <title>whoWhatWhere</title>
    <script src="services/angular.js"></script>
    <script src="services/angular-google-maps.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/map.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>
    <script src="services/angular-route.js"></script>
    <script src="services/angular-route.min.js"></script>
    <script src="services/json2.min.js"></script>
    <script src="services/lodash.js"></script>
    <script src="services/jquery-2.0.3.min.js"></script>

    <!--css-->
</head>

<body class="noselect">
<div class="container" ng-controller="mainCtrl">
    <div class="container titlebar subContainer">
            <h1 class="mainTitle">Who What Where</h1>
        <button type="button" class="btn btn-success search" ng-click="searchClick()">Search</button>
        <input class="form-control input1" id="what" placeholder="Enter the type" type="text" ng-model="type"/>
        <input class="form-control input1" id="where" placeholder="Enter the city" type="text" ng-model="location"/>

    </div>

<div class="mapBg">
    <div id="map_canvas">
    <ui-gmap-google-map center="map.center" zoom="map.zoom" pan="true">
		<ui-gmap-markers models="markers" coords="'self'" icon="'icon'" events="map.markersEvents" idkey="markers.id">
        </ui-gmap-markers>
       <!-- <ui-gmap-marker ng-repeat="m in cityMarkers"
                        coords="m" icon="m.icon" idkey="m.id">
        </ui-gmap-marker>-->
      <!--  <ui-gmap-window show="map.templatedInfoWindow.show" coords="map.templatedInfoWindow.coords"
                        options="map.templatedInfoWindow.options"
                        templateUrl="map.templatedInfoWindow.templateUrl"
                        templateParameter="map.templatedInfoWindow.templateParameter" ng-cloak>
        </ui-gmap-window>-->
	</ui-gmap-google-map>
</div>
</div>

<div  class="allData">
            <div ng-repeat="item in listItems track by $index" class="list">
                <div >{{item.name}}</div>
                <div >{{item.location.city}}</div>
                <div >{{item.location.cc}}</div>
                <div >{{item.location.address}}</div>
                <div >{{item.location.country}}</div>
                <img src="images/image3.jpg" class="imageSize"/>
            </div>
    </div>
</div>
<!--example-->
</body>

</html>
